commit c2b1e5073ec81ab76f71ef638d762d214ee2a4ac
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Sun Jul 12 14:12:48 2015 +0000

    all files tidied up named author etc html5 validated

commit 9de540478d356a1cd07087eb525a21e9ccea1550
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Sun Jul 12 09:46:59 2015 +0000

    halfway through code cleanup

commit 6fce70f887e3b38a06189713b1ef0f0481f8f73c
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Sun Jul 12 07:41:30 2015 +0000

    search terms repopulate form on return to search

commit b1b3be9bdb89fffb437496552909ccea5ea4fbfe
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Sun Jul 12 00:30:06 2015 +0000

    input error page completed

commit 18ac05aacd06b34486b78dea4247613033d326ad
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Sat Jul 11 23:26:59 2015 +0000

    basic input validation implemented

commit c98556c5b35b73747eaf640c63d0d9eacbb4a439
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Wed Jul 8 06:18:05 2015 +0000

    file tidy up

commit d58f15ff244f41b87e21054e3e454a1cc5241226
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Tue Jul 7 13:36:00 2015 +0000

    css nearly there and sticky table header

commit f717342e11b18f4fa85e756e4c7775cec9c86178
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Tue Jul 7 00:15:44 2015 +0000

    cleaned up query and results code

commit 1d8bd6456107a3d64bf8dcee4d85bb9c3644034b
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Mon Jul 6 15:07:13 2015 +0000

    now redirects to results.php

commit f435bd26dd62845fd2206c789614a277c2275a96
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Mon Jul 6 09:22:36 2015 +0000

    basic form query and answer functional

commit 246fd8bfb592cc64b21e9ca7d2dbf20268e9a0b0
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Thu Jun 11 11:59:07 2015 +0000

    added config.php

commit 5d2124952ae2d94085e76b3672471485850c47b5
Author: AliRod <s3372356@student.rmit.edu.au>
Date:   Thu Jun 11 09:46:18 2015 +0000

    added readme

commit a35599e9df4b4a27564c2d207b758c6d0c56c3b2
Author: Ubuntu <ubuntu@ip-172-31-15-240.ap-southeast-2.compute.internal>
Date:   Thu Jun 11 09:31:53 2015 +0000

    added connect.php and test files
